# KWMusicPleer

./: README.md
MusicBasket/MusicBasket/: MusicBasket.csproj  Program.cs  Startup.cs  appsettings.json
MusicBasket/MusicBasket/Areas/Admin/Controllers/: AlbumsController.cs  ChartsController.cs  HomeController.cs  PerformersController.cs  SongsController.cs  UsersController.cs
MusicBasket/MusicBasket/Areas/Admin/Models/: AlbumCreateViewModel.cs  SongCreateViewModel.cs
MusicBasket/MusicBasket/Areas/Admin/Views/: _ViewImports.cshtml
MusicBasket/MusicBasket/Areas/User/Controllers/: HomeController.cs
MusicBasket/MusicBasket/Areas/User/Models/: UserHomeViewModel.cs
MusicBasket/MusicBasket/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs
MusicBasket/MusicBasket/Domain/: AppDbContext.cs  DataManager.cs
MusicBasket/MusicBasket/Domain/Entities/: Album.cs  AlbumPerformer.cs  ApplicationUser.cs  ChartSong.cs  Performer.cs  Song.cs  SongPerformer.cs  UserLibraryAlbum.cs  UserLibrarySong.cs  WeeklyChart.cs
MusicBasket/MusicBasket/Migrations/: 20221207094254_initial.Designer.cs  20221207094254_initial.cs  AppDbContextModelSnapshot.cs
MusicBasket/MusicBasket/Models/: HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
MusicBasket/MusicBasket/Properties/: launchSettings.json  serviceDependencies.local.json
MusicBasket/MusicBasket/Service/: AreaAuthorization.cs  Config.cs
MusicBasket/MusicBasket/Service/Extensions/: AllowedExtensionsAttribute.cs
MusicBasket/MusicBasket/Service/FileService/: FileService.cs  IFileService.cs
MusicBasket/MusicBasket/Views/: _ViewImports.cshtml
MusicBasket/MusicBasket/Views/Account/: AccessDenied.cshtml  Login.cshtml  Registration.cshtml
MusicBasket/MusicBasket/Views/Chart/: Index.cshtml
MusicBasket/MusicBasket/Views/Home/: Index.cshtml
MusicBasket/MusicBasket/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MusicBasket/MusicBasket/wwwroot/css/: main.css
MusicBasket/MusicBasket/wwwroot/js/: main.js
(+36 files in other folders)
